#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jan 11 13:10:26 CET 2019
apiSecret=40bff37f37bbcafdd9711abe8b1420aca75eb390539bda79ac05fbd641b10259
