<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settingsscreen_settings_label">

        <Preference
            android:key="logOutScreen"
            android:summary="@string/settingsscreen_logout_summary"
            android:title="@string/settingsscreen_logout_label"></Preference>

        <!--
        <EditTextPreference
            android:dialogTitle="@string/settingsscreen_settings_roomNumber_Input_label"
            android:inputType="number"
            android:key="roomNumberInput"
            android:summary="@string/settingsscreen_settings_roomNumber_summary"
            android:title="@string/settingsscreen_settings_roomNumber" /> -->

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settingsscreen_accessibility_label">

        <SwitchPreference
            android:key="changeVoiceOver"
            android:summary="@string/settingsscreen_accessibility_voiceover_summary"
            android:title="@string/settingsscreen_accessibility_voiceover" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settingsscreen_display_label">

        <ListPreference
            android:entries="@array/languagePickerEntries"
            android:entryValues="@array/languagePickerValues"
            android:key="changeDisplayLanguage"
            android:summary="@string/settingsscreen_display_language_summary"
            android:title="@string/settingsscreen_display_language"></ListPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settingsscreen_aboutapp_label">
        <!--
        <Preference
            android:key="helpScreen"
            android:summary="@string/settingsscreen_aboutapp_help_summary"
            android:title="@string/settingsscreen_aboutapp_help"></Preference>-->

        <Preference
            android:key="aboutScreen"
            android:summary="@string/settingsscreen_aboutapp_about_summary"
            android:title="@string/settingsscreen_aboutapp_about"></Preference>

    </PreferenceCategory>

</PreferenceScreen>