<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settingsscreen_accessibility_label">

        <SwitchPreference
            android:key="changeVoiceOver"
            android:summary="@string/settingsscreen_accessibility_voiceover_summary"
            android:title="@string/settingsscreen_accessibility_voiceover" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settingsscreen_aboutapp_label">
        <Preference
            android:key="aboutScreen"
            android:summary="@string/settingsscreen_aboutapp_about_summary"
            android:title="@string/settingsscreen_aboutapp_about"></Preference>

    </PreferenceCategory>

</PreferenceScreen>