<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/page3_card_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/page3_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/sild" />

            <TextView
                android:id="@+id/page3_title"
                style="@style/CardView.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/page3_image"
                android:paddingStart="5dp"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/page1_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/page3_title"
                android:paddingStart="5dp"
                android:text="Her står der info" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>